<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-yj-uXr">
                                <rect key="frame" x="141" y="323.5" width="93.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-b6-8Qa">
                                <rect key="frame" x="141" y="80" width="93.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-Sg-BjE">
                                <rect key="frame" x="141" y="178" width="93.666666666666686" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-fV-HTy">
                                <rect key="frame" x="154" y="285" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3i-v8-tVf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-pa-Yn6">
                                <rect key="frame" x="137.66666666666666" y="352" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E61-JK-k0F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-PU-M8V">
                                <rect key="frame" x="137.66666666666666" y="412" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Sp-cX-KGc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5b-Sg-BjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oN-OL-VsS"/>
                            <constraint firstItem="VN2-fV-HTy" firstAttribute="top" secondItem="E5b-Sg-BjE" secondAttribute="bottom" constant="86.333333333333343" id="6IY-as-1d0"/>
                            <constraint firstItem="E5b-Sg-BjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="Bes-jq-Opz"/>
                            <constraint firstItem="E5b-Sg-BjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="ETN-8j-Fq9"/>
                            <constraint firstItem="k6t-PU-M8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KlC-KB-iEE"/>
                            <constraint firstItem="VN2-fV-HTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8T-cc-SjK"/>
                            <constraint firstItem="E5b-Sg-BjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6K-gU-aTT"/>
                            <constraint firstItem="EBT-pa-Yn6" firstAttribute="top" secondItem="VN2-fV-HTy" secondAttribute="bottom" constant="37" id="cfV-Ie-Cjm"/>
                            <constraint firstItem="k6t-PU-M8V" firstAttribute="top" secondItem="EBT-pa-Yn6" secondAttribute="bottom" constant="30" id="geN-4v-Ird"/>
                            <constraint firstItem="EBT-pa-Yn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXp-61-HIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="E5b-Sg-BjE" id="iYM-pd-bdl"/>
                        <outlet property="text1" destination="EBT-pa-Yn6" id="SYm-P3-eUK"/>
                        <outlet property="text2" destination="k6t-PU-M8V" id="PxY-sd-899"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
